AssetsDownloadWork/DownloadPage.xaml

<Page x:Class="AssetsDownloadWork.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:AssetsDownloadWork.Utils.UI"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="719"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Options Page"
      Background="Black">
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border" 
                      Grid.ColumnSpan="2"
                      CornerRadius="0"
                      Background="#FF3F3F3F"
                      BorderBrush="#FF97A0A5"
                      BorderThickness="1" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="0" 
                      Margin="1" 
                      Background="#FF3F3F3F" 
                      BorderBrush="#FF97A0A5"
                      BorderThickness="0,0,1,0" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3"
                                Focusable="True" 
                                Background="#FF3F3F3F"
                                Foreground="Green"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="#FF3F3F3F"

                                    BorderThickness="1"
                                    BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                  Padding="2"
                                  SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ui:Modal Panel.ZIndex="10" x:Name="UpdateModal">
            <Grid Width="380" Height="125" Background="#2f2f2f">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="10 10" VerticalAlignment="Bottom" FontWeight="Medium">
                        <Run x:Name="UpdateModalText" Text="Are You sure you want to update your current build to: (Build) ?"/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Right" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="-10 0" VerticalAlignment="Bottom" FontWeight="Light">
                        <Run Text="All required mod files will be downloaded for selected build"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Style="{StaticResource LargeButton}" Margin="5 5" Background="#288f14" Width="90" Height="30" Click="OnUpdateModalClick">
                        <TextBlock FontSize="14" FontWeight="Medium" Foreground="White" Text="Yes, Update" />
                    </Button>

                    <Button Style="{StaticResource LargeButton}" Margin="5 5" Background="#BF1B0B" Width="90" Height="30" Click="OnCloseModalClick">
                        <TextBlock FontSize="14" FontWeight="Medium" Foreground="White" Text="No, Cancel" />
                    </Button>

                </StackPanel>
            </Grid>
        </ui:Modal>

        <Grid Margin="32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0, 10" VerticalAlignment="Bottom" FontWeight="Bold">
                    <Run Text="WTTG2+ Assets"/>
                </TextBlock>
            </Grid>
            
            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, -60, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="13" Foreground="#FFFFFF" FontWeight="Regular" Margin="10, 10">
                        <Run Text="Game Build :" />
                    </TextBlock>

                    <ComboBox Grid.Column="1" Height="30" Width="100" x:Name="BuildVersions" />
                </Grid>

                <Border Margin="0,12,0,0" Padding="22" CornerRadius="12" Background="#151516">
                    <Grid Height="auto" Margin="-30, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0">
                            <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,8">
                                <Run Name="UpdateLabel" Text="Update Found/Latest Version" FontWeight="Bold" FontSize="14" />
                            </TextBlock>
                            <TextBlock FontSize="14" Foreground="#BFFFFFFF">
                                <Run Name="VersionsLabel" Text="CurrentVersion: 0.0.0 - Latest Version: 0.0.0"/>
                            </TextBlock>
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource LargeButton}" Click="UpdateClick"
                                Background="#3db023" Width="120" Height="38"
                                HorizontalAlignment="Right" BorderBrush="#66FFFFFF">
                            <TextBlock Padding="0,1,0,0" FontSize="14" FontWeight="Bold" Foreground="White" Text="Update" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

            <Button Style="{StaticResource LargeButton}" Click="TestClick"
                    Background="Gray" Width="120" Height="38"
                    HorizontalAlignment="Right" BorderBrush="#66FFFFFF">
                <TextBlock Padding="0,1,0,0" FontSize="14" FontWeight="Bold" Foreground="White" Text="TEST" />
            </Button>
            
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource LargeButton}" Click="CancelClick"
                        Background="Tomato" Width="120" Height="38"
                        HorizontalAlignment="Right" BorderBrush="#66FFFFFF">
                    <TextBlock Padding="0,1,0,0" FontSize="14" FontWeight="Bold" Foreground="White" Text="Cancel" />
                </Button>

                <ProgressBar Foreground="Green" x:Name="pb_LengthyTaskProgress" Margin="10,20" Value="0" Height="5"></ProgressBar>
                <TextBlock Foreground="White" x:Name="lbl_CountDownTimer" HorizontalAlignment="Center">Progress: 0%</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
