AssetsDownloadWork/MainWindow.xaml

<Window x:Class="AssetsDownloadWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WTTG2Plus Launcher" Height="650" Width="1024" MinWidth="1024"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Black">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" Panel.ZIndex="100" HorizontalAlignment="Right">
            <Grid>
                <Grid Panel.ZIndex="100">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="46" Click="Minimize_Click" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Stretch">
                            <Image Height="10" Width="10" Source="Images/material-icons/min-w-10.png" Stretch="Fill" />
                        </Button>
                        <Button Width="46" Click="Close_Click" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource CloseButton}" VerticalAlignment="Stretch">
                            <Image Height="10" Width="10" Source="Images/material-icons/close-w-10.png" Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Border CornerRadius="0,0,0,6"  Margin="0,0,0,0" Padding="22,22,22,0" VerticalAlignment="Top" Background="#7F000000"></Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,-22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" x:Name="SideBarPanel" Background="#151516" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="533" />
                </Grid.RowDefinitions>

                <!-- <Image Margin="15,34,15,465" Source="Images/WTTG2PlusLogo.png" Stretch="Fill"/> -->
                <StackPanel Margin="0,110,0,0" Width="250" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold">
                        <Run Text="W.I.P" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <ScrollViewer Background="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1" Template="{DynamicResource ScrollViewerMainframe}">
                <Frame Name="MyFrame" Grid.Column="1" Background="Black" NavigationUIVisibility="Hidden" Width="766" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
